<?php
/**
 * Install file for G2 Glossary
 *
 * @copyright 2007 Ouest Systemes Informatiques
 * @license CeCILL 2.0
 * @version $Id$
 *
 */
$_g2_install_er = error_reporting(E_ALL | E_STRICT);

/**
 * Drupal install function for 4.7
 * http://drupal.org/node/51220
 * @return void
 */
function g2_install()
  {
  $required_table_names = array
    (
    'g2_node',
    'g2_referer'
    );

  $sq = "show tables like '{g2_%}'" ;
  $q = db_query($sq);
  $existing_table_names = array();
  while ($o = db_fetch_array($q))
    {
    $existing_table_names[] = array_pop($o);
    }
  $created_tables = array_diff($required_table_names, $existing_table_names);
  g2_create_tables($created_tables);
  watchdog('g2 install', print_r($created_tables, true), WATCHDOG_NOTICE);
  }


/**
 * Create tables necessary for G2.module
 * Pure creation, to keep it plain. No checks for existence or level
 *
 * @param array $tables
 * @return void
 */
function g2_create_tables($table_names = array())
  {
  foreach ($table_names as $table_name)
    {
    switch ($table_name)
      {
      case 'g2_referer':
        $sq = 'CREATE TABLE {g2_referer} '
            . '  ( '
            . "  `nid`      int(10) unsigned NOT NULL default '0', "
            . "  `referer`  varchar(128) NOT NULL default '', "
            . "  `incoming` int(10) NOT NULL default '0', "
            . "   PRIMARY KEY (`nid`,`referer`), "
            . "   KEY `referer` (`referer`) "
            . "   ) "
            . "ENGINE=MyISAM "
            . "DEFAULT CHARSET=utf8 "
            . "COMMENT='G2 referer stats for link exchange' ";
        break;
      case 'g2_node':
        $sq = 'CREATE TABLE {g2_node} '
            . "  ( "
            . "  `nid`        int(11)     NOT NULL default '0', "
            . "  `period`     varchar(50) default NULL, "
            . "  `complement` mediumtext, "
            . "  `origin`     mediumtext, "
            . "  PRIMARY KEY  (`nid`) "
            . "  ) "
            . "ENGINE=MyISAM "
            . "DEFAULT CHARSET=utf8 "
            . "COMMENT='Extensions to node for g2 module' " ;
        break;
      default:
        watchdog('g2', "g2_create_tables: trying to install unknown table $table_name", WATCHDOG_ERROR);
        break;
      }
    $q = db_query($sq);
    if ($q != 1)
      {
      watchdog('g2', 'g2 installer failed at creating table %table_name',
        array('%table_name' => $table_name),
        WATCHDOG_ERROR
        );
      }
    }
  }

function g2_uninstall()
  {
  $variables = array();
  $sq = "SELECT v.name FROM {variable} v WHERE v.name LIKE 'g2_%' or v.name LIKE 'g2/%' ";
  $q = db_query($sq);
  while ($o = db_fetch_object($q))
    {
    $variables[] = $o->name;
    }
  array_walk($variables, 'variable_del');
  drupal_set_message(t('Removed G2 Glossary variables'), 'status');
  }

error_reporting($_g2_install_er);
unset($_g2_install_er);