#-------------------------------------------------
# New table for the G2 glossary module
# Currently defined for MySQL 4.1.x
# $Id$
#-------------------------------------------------

CREATE TABLE `g2_node`
  (
  `nid`        INT( 11 ) DEFAULT '0' NOT NULL ,
  `period`     VARCHAR( 50 ) ,
  `complement` MEDIUMTEXT,
  `origin`     MEDIUMTEXT,
  PRIMARY KEY ( `nid` )
  ) COMMENT = 'Extensions to node for g2 module';

CREATE TABLE `g2_referer` (
  `nid` int(10) unsigned NOT NULL default '0',
  `referer` varchar(128) NOT NULL default '',
  `incoming` int(10) NOT NULL default '0',
  PRIMARY KEY  (`nid`,`referer`),
  KEY `referer` (`referer`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='G2 referer stats for link exchange';

